{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 188,
  "lineage": "b77fa2bf-fba8-f94f-247c-e85c92d3efd5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": null,
            "folder_id": "",
            "id": "projects/deployment-prototype-465a",
            "labels": {},
            "name": "deployment-prototype",
            "number": "876120782926",
            "org_id": "900616498728",
            "project_id": "deployment-prototype-465a",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.12.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2023-06-02T04:32:07.546-07:00",
            "description": "",
            "id": "projects/deployment-prototype-465a/global/addresses/deployment-prototype-vpc-address",
            "ip_version": "",
            "name": "deployment-prototype-vpc-address",
            "network": "https://www.googleapis.com/compute/v1/projects/deployment-prototype-465a/global/networks/deployment-prototype-private-network",
            "prefix_length": 16,
            "project": "deployment-prototype-465a",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/deployment-prototype-465a/global/addresses/deployment-prototype-vpc-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_compute_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/deployment-prototype-465a/global/networks/deployment-prototype-private-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "deployment-prototype-private-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "deployment-prototype-465a",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/deployment-prototype-465a/global/networks/deployment-prototype-private-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "allrun",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/cloudsql.client",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX9I+pKbyM=",
            "id": "876120782926/roles/cloudsql.client/serviceAccount:deployment-prototype-run-sa@deployment-prototype-465a.iam.gserviceaccount.com",
            "member": "serviceAccount:deployment-prototype-run-sa@deployment-prototype-465a.iam.gserviceaccount.com",
            "project": "876120782926",
            "role": "roles/cloudsql.client"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_service_account.runsa"
          ]
        },
        {
          "index_key": "roles/cloudsql.instanceUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX9I+pKbyM=",
            "id": "876120782926/roles/cloudsql.instanceUser/serviceAccount:deployment-prototype-run-sa@deployment-prototype-465a.iam.gserviceaccount.com",
            "member": "serviceAccount:deployment-prototype-run-sa@deployment-prototype-465a.iam.gserviceaccount.com",
            "project": "876120782926",
            "role": "roles/cloudsql.instanceUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_service_account.runsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "runsa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "deployment-prototype-run-sa",
            "description": "",
            "disabled": false,
            "display_name": "Service Account for Cloud Run",
            "email": "deployment-prototype-run-sa@deployment-prototype-465a.iam.gserviceaccount.com",
            "id": "projects/deployment-prototype-465a/serviceAccounts/deployment-prototype-run-sa@deployment-prototype-465a.iam.gserviceaccount.com",
            "member": "serviceAccount:deployment-prototype-run-sa@deployment-prototype-465a.iam.gserviceaccount.com",
            "name": "projects/deployment-prototype-465a/serviceAccounts/deployment-prototype-run-sa@deployment-prototype-465a.iam.gserviceaccount.com",
            "project": "deployment-prototype-465a",
            "timeouts": null,
            "unique_id": "109774241496427726830"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "https%3A%2F%2Fwww.googleapis.com%2Fcompute%2Fv1%2Fprojects%2Fdeployment-prototype-465a%2Fglobal%2Fnetworks%2Fdeployment-prototype-private-network:servicenetworking.googleapis.com",
            "network": "https://www.googleapis.com/compute/v1/projects/deployment-prototype-465a/global/networks/deployment-prototype-private-network",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "deployment-prototype-vpc-address"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.main",
            "google_compute_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "ABANDON",
            "id": "projects/deployment-prototype-465a/instances/deployment-prototype-db-9c24/databases/todo",
            "instance": "deployment-prototype-db-9c24",
            "name": "todo",
            "project": "deployment-prototype-465a",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/deployment-prototype-465a/instances/deployment-prototype-db-9c24/databases/todo",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.main",
            "google_service_networking_connection.main",
            "google_sql_database_instance.main",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "deployment-prototype-465a:us-central1:deployment-prototype-db-9c24",
            "database_version": "POSTGRES_14",
            "deletion_protection": false,
            "encryption_key_name": null,
            "first_ip_address": "10.12.0.3",
            "id": "deployment-prototype-db-9c24",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "10.12.0.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "maintenance_version": "POSTGRES_14_5.R20230316.02_05",
            "master_instance_name": "",
            "name": "deployment-prototype-db-9c24",
            "private_ip_address": "10.12.0.3",
            "project": "deployment-prototype-465a",
            "public_ip_address": "",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/deployment-prototype-465a/instances/deployment-prototype-db-9c24",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQwNzBh\nZDU2YS01ZjgwLTQ2NzQtYjgzZS02OTkyMjBhZGQwM2QxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMwNjAyMTE1OTQ5WhcNMzMwNTMwMTIwMDQ5WjB3MS0wKwYD\nVQQuEyQwNzBhZDU2YS01ZjgwLTQ2NzQtYjgzZS02OTkyMjBhZGQwM2QxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDS1ohALpMfzJNIvcVkdCVebxVlV32OEUc+QS35Ki3SXoJYbHV+mD23ghWFphXl\nK18LDL9z/G9dvrAaq3129rYs6SgPVgp9aewSTcEt52TcEBlWnOPj5PKbkJeI9zvD\nNvzeOUhw25D03yc5FoSfX9z9olfE/5CK65kLjrnpiH3zRDAMBN3YKnHYFDc83Klf\nOv/8B9hNSfCxG0yeRs9ddAoaZisOFUlMyMQceXgyvrJdOLuI+XICo56nY8Odoak+\nTZK5JZoh86E8rc6ExGrWzVWDkXVhVsJMYSjpfAjydEsY3vp68PeSSXaWN2p0HhPq\nHZ0v26i3u52IIFlX1BtOswYBAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBALy8TN4FzlVheoZyphlTkEY4wcM5NvpvueJ2Mji5\nquYuhguBcFVuje00OOehsPt9pWBfeMVZS761aLmvljDWD/hcsaeOzndo5ff50INQ\nqdetf8dsfSOZuNxa/5CcCbv+UvFbolCj0MKogEUfIajvEKcp5GSM+zMAT/0Jw5IX\nlIHi/VeT/BOr1H/f/NPdifjPC1QjTFVEQ+iAySa+vEgs3kkrqsvj545BnW11Fof0\nAYdeVqHKUWsWjEohgG5eXWp5i0bKO/XHGYrcIECFvEgh7KqNzdPDL6p2mi43kEMH\nPe6vfSxte3DYeBSv7/MqDHbcrGo6iJZbMQeIcb4jdh7lMNQ=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=070ad56a-5f80-4674-b83e-699220add03d",
                "create_time": "2023-06-02T11:59:49.249Z",
                "expiration_time": "2033-05-30T12:00:49.249Z",
                "sha1_fingerprint": "a7d99923cd8fb4e3af4d5e75640ab947cea15df9"
              }
            ],
            "service_account_email_address": "p876120782926-5l5d0p@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "04:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "database_flags": [
                  {
                    "name": "cloudsql.iam_authentication",
                    "value": "on"
                  }
                ],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": false,
                    "private_network": "projects/deployment-prototype-465a/global/networks/deployment-prototype-private-network",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {
                  "rapid-prototype-deployment": "true"
                },
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.main",
            "google_service_networking_connection.main",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": "ABANDON",
            "host": "",
            "id": "deployment-prototype-run-sa@deployment-prototype-465a.iam//deployment-prototype-db-9c24",
            "instance": "deployment-prototype-db-9c24",
            "name": "deployment-prototype-run-sa@deployment-prototype-465a.iam",
            "password": null,
            "password_policy": [],
            "project": "deployment-prototype-465a",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": "CLOUD_IAM_SERVICE_ACCOUNT"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.main",
            "google_service_account.runsa",
            "google_service_networking_connection.main",
            "google_sql_database_instance.main",
            "random_id.id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_vpc_access_connector",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/deployment-prototype-465a/locations/us-central1/connectors/deployment-prototype-cx",
            "ip_cidr_range": "10.10.0.0/28",
            "machine_type": "e2-micro",
            "max_instances": 3,
            "max_throughput": 300,
            "min_instances": 2,
            "min_throughput": 200,
            "name": "deployment-prototype-cx",
            "network": "deployment-prototype-private-network",
            "project": "deployment-prototype-465a",
            "region": "us-central1",
            "self_link": "projects/deployment-prototype-465a/locations/us-central1/connectors/deployment-prototype-cx",
            "state": "READY",
            "subnet": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_compute_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "nCQ=",
            "b64_url": "nCQ",
            "byte_length": 2,
            "dec": "39972",
            "hex": "9c24",
            "id": "nCQ",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.project-services",
      "mode": "managed",
      "type": "google_project_service",
      "name": "project_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudapis.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "deployment-prototype-465a/cloudapis.googleapis.com",
            "project": "deployment-prototype-465a",
            "service": "cloudapis.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "deployment-prototype-465a/cloudbuild.googleapis.com",
            "project": "deployment-prototype-465a",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "deployment-prototype-465a/cloudresourcemanager.googleapis.com",
            "project": "deployment-prototype-465a",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "deployment-prototype-465a/compute.googleapis.com",
            "project": "deployment-prototype-465a",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iam.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "deployment-prototype-465a/iam.googleapis.com",
            "project": "deployment-prototype-465a",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "deployment-prototype-465a/run.googleapis.com",
            "project": "deployment-prototype-465a",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "servicenetworking.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "deployment-prototype-465a/servicenetworking.googleapis.com",
            "project": "deployment-prototype-465a",
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "sql-component.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "deployment-prototype-465a/sql-component.googleapis.com",
            "project": "deployment-prototype-465a",
            "service": "sql-component.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "sqladmin.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "deployment-prototype-465a/sqladmin.googleapis.com",
            "project": "deployment-prototype-465a",
            "service": "sqladmin.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "deployment-prototype-465a/storage.googleapis.com",
            "project": "deployment-prototype-465a",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "vpcaccess.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "deployment-prototype-465a/vpcaccess.googleapis.com",
            "project": "deployment-prototype-465a",
            "service": "vpcaccess.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
